<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.BesinDetayFragment">


    <ImageView
        android:id="@+id/besinImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />


    <TextView
        android:id="@+id/besinIsimTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Besin ismi"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/besinImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/besinKaloriTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Besin Kalorisi"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/besinIsimTxt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/besinKarbonhidratTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Besin Karbonhidrat değeri"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/besinKaloriTxt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/besinProteinTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Besin Protein değeri"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/besinKarbonhidratTxt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/besinYağTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Besin Yağ Değeri"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/besinProteinTxt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>